<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ipd.tictactoe5.MainActivity"
    android:contextClickable="false">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left PC"
        android:id="@+id/leftPCplayer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#B00000"
        android:textSize="@dimen/_14sdp"

        android:onClick="leftPCplayer_Click" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right PC"
        android:id="@+id/rightPCplayer"
        android:textColor="#00B000"
        android:textSize="@dimen/_14sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="rightPCplayer_Click" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Start"
        android:id="@+id/btnStart"
        android:textColor="#000000"
        android:textSize="@dimen/_14sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnStart_Click" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_left_player"
        android:text="Select first player. Enter name or click  to left PC icon:"
        android:layout_below="@+id/leftPCplayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:textSize="@dimen/_10sdp"
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:layout_alignRight="@+id/etFirstGamerName"
        android:layout_alignEnd="@+id/etFirstGamerName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etFirstGamerName"
        android:layout_below="@+id/lbl_left_player"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toLeftOf="@+id/btnStart"
        android:layout_toStartOf="@+id/btnStart"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_right_player"
        android:text="Select second player. Enter name or click  to right PC icon:"
        android:textSize="@dimen/_10sdp"
        android:textIsSelectable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rightPCplayer"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_toRightOf="@+id/btnStart"
        android:layout_toEndOf="@+id/btnStart"
        android:layout_above="@+id/etFirstGamerName"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etSecondGamerName"
        android:layout_alignTop="@+id/etFirstGamerName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btnStart"
        android:layout_toEndOf="@+id/btnStart"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/etFirstGamerName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Exit"
        android:id="@+id/btnExit"
        android:textColor="#000000"
        android:textSize="@dimen/_14sdp"
        android:layout_alignBottom="@+id/lbl_right_player"
        android:layout_toRightOf="@+id/etFirstGamerName"
        android:layout_toEndOf="@+id/etFirstGamerName"
        android:onClick="btnExit_Click"
        android:singleLine="false" />

    <Button
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt00"
        android:layout_below="@+id/etFirstGamerName"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt00_Click"
 />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt01"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/Bt00"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toRightOf="@+id/Bt00"
        android:onClick="Bt01_Click" />
    <!--android:layout_centerHorizontal="true"-->

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt02"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/Bt01"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toRightOf="@+id/Bt01"
        android:onClick="Bt02_Click" />
        <!-- android:layout_alignParentRight="true"
        android:layout_below="@+id/etSecondGamerName" -->

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt03"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/Bt02"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toRightOf="@+id/Bt02"
        android:onClick="Bt03_Click" />
    <!-- android:layout_alignParentRight="true"
        android:layout_below="@+id/etSecondGamerName" -->

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt04"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/Bt03"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toRightOf="@+id/Bt03"
        android:onClick="Bt04_Click" />
    <!-- android:layout_alignParentRight="true"
        android:layout_below="@+id/etSecondGamerName" -->

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt05"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/Bt04"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toRightOf="@+id/Bt04"
        android:onClick="Bt05_Click" />
    <!-- android:layout_alignParentRight="true"
        android:layout_below="@+id/etSecondGamerName" -->

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt06"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/Bt05"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toRightOf="@+id/Bt05"
        android:onClick="Bt06_Click" />
    <!-- android:layout_alignParentRight="true"
        android:layout_below="@+id/etSecondGamerName" -->

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt07"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/Bt06"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toRightOf="@+id/Bt06"
        android:onClick="Bt07_Click" />
    <!-- android:layout_alignParentRight="true"
        android:layout_below="@+id/etSecondGamerName" -->

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt08"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/Bt07"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toRightOf="@+id/Bt07"
        android:onClick="Bt08_Click" />
    <!-- android:layout_alignParentRight="true"
        android:layout_below="@+id/etSecondGamerName" -->

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt09"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/Bt08"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_toRightOf="@+id/Bt08"
        android:onClick="Bt09_Click" />
    <!-- android:layout_alignRight="@+id/etSecondGamerName"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etSecondGamerName" -->

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt10"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt10_Click"
        android:layout_below="@+id/Bt00"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_alignRight="@+id/Bt00"
        android:layout_alignEnd="@+id/Bt00" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt11"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt11_Click"
        android:layout_alignTop="@+id/Bt10"
        android:layout_alignRight="@+id/Bt01"
        android:layout_alignEnd="@+id/Bt01" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt12"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt12_Click"
        android:layout_alignTop="@+id/Bt10"
        android:layout_alignRight="@+id/Bt02"
        android:layout_alignEnd="@+id/Bt02" />
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt13"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt13_Click"
        android:layout_alignTop="@+id/Bt10"
        android:layout_alignRight="@+id/Bt03"
        android:layout_alignEnd="@+id/Bt03" />
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt14"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt14_Click"
        android:layout_alignTop="@+id/Bt10"
        android:layout_alignRight="@+id/Bt04"
        android:layout_alignEnd="@+id/Bt04" />
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt15"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt15_Click"
        android:layout_alignTop="@+id/Bt10"
        android:layout_alignRight="@+id/Bt05"
        android:layout_alignEnd="@+id/Bt05" />
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt16"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt16_Click"
        android:layout_alignTop="@+id/Bt10"
        android:layout_alignRight="@+id/Bt06"
        android:layout_alignEnd="@+id/Bt06" />
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt17"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt17_Click"
        android:layout_alignTop="@+id/Bt10"
        android:layout_alignRight="@+id/Bt07"
        android:layout_alignEnd="@+id/Bt07" />
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt18"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt18_Click"
        android:layout_alignTop="@+id/Bt10"
        android:layout_alignRight="@+id/Bt08"
        android:layout_alignEnd="@+id/Bt08" />
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt19"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt19_Click"
        android:layout_alignTop="@+id/Bt10"
        android:layout_alignRight="@+id/Bt09"
        android:layout_alignEnd="@+id/Bt09" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt20"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt20_Click"
        android:layout_below="@+id/Bt10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_alignRight="@+id/Bt00"
        android:layout_alignEnd="@+id/Bt00" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt21"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt21_Click"
        android:layout_alignTop="@+id/Bt20"
        android:layout_alignRight="@+id/Bt01"
        android:layout_alignEnd="@+id/Bt01" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt22"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt22_Click"
        android:layout_alignTop="@+id/Bt20"
        android:layout_alignRight="@+id/Bt02"
        android:layout_alignEnd="@+id/Bt02" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt23"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt23_Click"
        android:layout_alignTop="@+id/Bt20"
        android:layout_alignRight="@+id/Bt03"
        android:layout_alignEnd="@+id/Bt03" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt24"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt24_Click"
        android:layout_alignTop="@+id/Bt20"
        android:layout_alignRight="@+id/Bt04"
        android:layout_alignEnd="@+id/Bt04" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt25"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt25_Click"
        android:layout_alignTop="@+id/Bt20"
        android:layout_alignRight="@+id/Bt05"
        android:layout_alignEnd="@+id/Bt05" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt26"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt26_Click"
        android:layout_alignTop="@+id/Bt20"
        android:layout_alignRight="@+id/Bt06"
        android:layout_alignEnd="@+id/Bt06" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt27"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt27_Click"
        android:layout_alignTop="@+id/Bt20"
        android:layout_alignRight="@+id/Bt07"
        android:layout_alignEnd="@+id/Bt07" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt28"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt28_Click"
        android:layout_alignTop="@+id/Bt20"
        android:layout_alignRight="@+id/Bt08"
        android:layout_alignEnd="@+id/Bt08" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt29"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt29_Click"
        android:layout_alignTop="@+id/Bt20"
        android:layout_alignRight="@+id/Bt09"
        android:layout_alignEnd="@+id/Bt09"  />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt30"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt30_Click"
        android:layout_below="@+id/Bt20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_alignRight="@+id/Bt00"
        android:layout_alignEnd="@+id/Bt00" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt31"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt31_Click"
        android:layout_alignTop="@+id/Bt30"
        android:layout_alignRight="@+id/Bt01"
        android:layout_alignEnd="@+id/Bt01" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt32"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt32_Click"
        android:layout_alignTop="@+id/Bt30"
        android:layout_alignRight="@+id/Bt02"
        android:layout_alignEnd="@+id/Bt02" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt33"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt33_Click"
        android:layout_alignTop="@+id/Bt30"
        android:layout_alignRight="@+id/Bt03"
        android:layout_alignEnd="@+id/Bt03" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt34"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt34_Click"
        android:layout_alignTop="@+id/Bt30"
        android:layout_alignRight="@+id/Bt04"
        android:layout_alignEnd="@+id/Bt04" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt35"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt35_Click"
        android:layout_alignTop="@+id/Bt30"
        android:layout_alignRight="@+id/Bt05"
        android:layout_alignEnd="@+id/Bt05" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt36"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt36_Click"
        android:layout_alignTop="@+id/Bt30"
        android:layout_alignRight="@+id/Bt06"
        android:layout_alignEnd="@+id/Bt06" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt37"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt37_Click"
        android:layout_alignTop="@+id/Bt30"
        android:layout_alignRight="@+id/Bt07"
        android:layout_alignEnd="@+id/Bt07" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt38"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt38_Click"
        android:layout_alignTop="@+id/Bt30"
        android:layout_alignRight="@+id/Bt08"
        android:layout_alignEnd="@+id/Bt08" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt39"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt39_Click"
        android:layout_alignTop="@+id/Bt30"
        android:layout_alignRight="@+id/Bt09"
        android:layout_alignEnd="@+id/Bt09"  />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt40"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt40_Click"
        android:layout_below="@+id/Bt30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_alignRight="@+id/Bt00"
        android:layout_alignEnd="@+id/Bt00" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt41"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt41_Click"
        android:layout_alignTop="@+id/Bt40"
        android:layout_alignRight="@+id/Bt01"
        android:layout_alignEnd="@+id/Bt01" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt42"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt42_Click"
        android:layout_alignTop="@+id/Bt40"
        android:layout_alignRight="@+id/Bt02"
        android:layout_alignEnd="@+id/Bt02" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt43"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt43_Click"
        android:layout_alignTop="@+id/Bt40"
        android:layout_alignRight="@+id/Bt03"
        android:layout_alignEnd="@+id/Bt03" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt44"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt44_Click"
        android:layout_alignTop="@+id/Bt40"
        android:layout_alignRight="@+id/Bt04"
        android:layout_alignEnd="@+id/Bt04" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt45"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt45_Click"
        android:layout_alignTop="@+id/Bt40"
        android:layout_alignRight="@+id/Bt05"
        android:layout_alignEnd="@+id/Bt05" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt46"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt46_Click"
        android:layout_alignTop="@+id/Bt40"
        android:layout_alignRight="@+id/Bt06"
        android:layout_alignEnd="@+id/Bt06" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt47"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt47_Click"
        android:layout_alignTop="@+id/Bt40"
        android:layout_alignRight="@+id/Bt07"
        android:layout_alignEnd="@+id/Bt07" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt48"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt48_Click"
        android:layout_alignTop="@+id/Bt40"
        android:layout_alignRight="@+id/Bt08"
        android:layout_alignEnd="@+id/Bt08" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt49"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt49_Click"
        android:layout_alignTop="@+id/Bt40"
        android:layout_alignRight="@+id/Bt09"
        android:layout_alignEnd="@+id/Bt09"  />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt50"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt50_Click"
        android:layout_below="@+id/Bt40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_alignRight="@+id/Bt00"
        android:layout_alignEnd="@+id/Bt00" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt51"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt51_Click"
        android:layout_alignTop="@+id/Bt50"
        android:layout_alignRight="@+id/Bt01"
        android:layout_alignEnd="@+id/Bt01" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt52"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt52_Click"
        android:layout_alignTop="@+id/Bt50"
        android:layout_alignRight="@+id/Bt02"
        android:layout_alignEnd="@+id/Bt02" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt53"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt53_Click"
        android:layout_alignTop="@+id/Bt50"
        android:layout_alignRight="@+id/Bt03"
        android:layout_alignEnd="@+id/Bt03" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt54"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt54_Click"
        android:layout_alignTop="@+id/Bt50"
        android:layout_alignRight="@+id/Bt04"
        android:layout_alignEnd="@+id/Bt04" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt55"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt55_Click"
        android:layout_alignTop="@+id/Bt50"
        android:layout_alignRight="@+id/Bt05"
        android:layout_alignEnd="@+id/Bt05" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt56"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt56_Click"
        android:layout_alignTop="@+id/Bt50"
        android:layout_alignRight="@+id/Bt06"
        android:layout_alignEnd="@+id/Bt06" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt57"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt57_Click"
        android:layout_alignTop="@+id/Bt50"
        android:layout_alignRight="@+id/Bt07"
        android:layout_alignEnd="@+id/Bt07" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt58"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt58_Click"
        android:layout_alignTop="@+id/Bt50"
        android:layout_alignRight="@+id/Bt08"
        android:layout_alignEnd="@+id/Bt08" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt59"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt59_Click"
        android:layout_alignTop="@+id/Bt50"
        android:layout_alignRight="@+id/Bt09"
        android:layout_alignEnd="@+id/Bt09"  />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt60"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt60_Click"
        android:layout_below="@+id/Bt50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_alignRight="@+id/Bt00"
        android:layout_alignEnd="@+id/Bt00" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt61"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt61_Click"
        android:layout_alignTop="@+id/Bt60"
        android:layout_alignRight="@+id/Bt01"
        android:layout_alignEnd="@+id/Bt01" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt62"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt62_Click"
        android:layout_alignTop="@+id/Bt60"
        android:layout_alignRight="@+id/Bt02"
        android:layout_alignEnd="@+id/Bt02" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt63"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt63_Click"
        android:layout_alignTop="@+id/Bt60"
        android:layout_alignRight="@+id/Bt03"
        android:layout_alignEnd="@+id/Bt03" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt64"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt64_Click"
        android:layout_alignTop="@+id/Bt60"
        android:layout_alignRight="@+id/Bt04"
        android:layout_alignEnd="@+id/Bt04" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt65"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt65_Click"
        android:layout_alignTop="@+id/Bt60"
        android:layout_alignRight="@+id/Bt05"
        android:layout_alignEnd="@+id/Bt05" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt66"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt66_Click"
        android:layout_alignTop="@+id/Bt60"
        android:layout_alignRight="@+id/Bt06"
        android:layout_alignEnd="@+id/Bt06" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt67"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt67_Click"
        android:layout_alignTop="@+id/Bt60"
        android:layout_alignRight="@+id/Bt07"
        android:layout_alignEnd="@+id/Bt07" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt68"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt68_Click"
        android:layout_alignTop="@+id/Bt60"
        android:layout_alignRight="@+id/Bt08"
        android:layout_alignEnd="@+id/Bt08" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt69"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt69_Click"
        android:layout_alignTop="@+id/Bt60"
        android:layout_alignRight="@+id/Bt09"
        android:layout_alignEnd="@+id/Bt09"  />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt70"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt70_Click"
        android:layout_below="@+id/Bt60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_alignRight="@+id/Bt00"
        android:layout_alignEnd="@+id/Bt00" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt71"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt71_Click"
        android:layout_alignTop="@+id/Bt70"
        android:layout_alignRight="@+id/Bt01"
        android:layout_alignEnd="@+id/Bt01" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt72"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt72_Click"
        android:layout_alignTop="@+id/Bt70"
        android:layout_alignRight="@+id/Bt02"
        android:layout_alignEnd="@+id/Bt02" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt73"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt73_Click"
        android:layout_alignTop="@+id/Bt70"
        android:layout_alignRight="@+id/Bt03"
        android:layout_alignEnd="@+id/Bt03" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt74"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt74_Click"
        android:layout_alignTop="@+id/Bt70"
        android:layout_alignRight="@+id/Bt04"
        android:layout_alignEnd="@+id/Bt04" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt75"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt75_Click"
        android:layout_alignTop="@+id/Bt70"
        android:layout_alignRight="@+id/Bt05"
        android:layout_alignEnd="@+id/Bt05" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt76"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt76_Click"
        android:layout_alignTop="@+id/Bt70"
        android:layout_alignRight="@+id/Bt06"
        android:layout_alignEnd="@+id/Bt06" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt77"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt77_Click"
        android:layout_alignTop="@+id/Bt70"
        android:layout_alignRight="@+id/Bt07"
        android:layout_alignEnd="@+id/Bt07" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt78"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt78_Click"
        android:layout_alignTop="@+id/Bt70"
        android:layout_alignRight="@+id/Bt08"
        android:layout_alignEnd="@+id/Bt08" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt79"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt79_Click"
        android:layout_alignTop="@+id/Bt70"
        android:layout_alignRight="@+id/Bt09"
        android:layout_alignEnd="@+id/Bt09"  />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt80"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt80_Click"
        android:layout_below="@+id/Bt70"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_alignRight="@+id/Bt00"
        android:layout_alignEnd="@+id/Bt00" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt81"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt81_Click"
        android:layout_alignTop="@+id/Bt80"
        android:layout_alignRight="@+id/Bt01"
        android:layout_alignEnd="@+id/Bt01" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt82"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt82_Click"
        android:layout_alignTop="@+id/Bt80"
        android:layout_alignRight="@+id/Bt02"
        android:layout_alignEnd="@+id/Bt02" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt83"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt83_Click"
        android:layout_alignTop="@+id/Bt80"
        android:layout_alignRight="@+id/Bt03"
        android:layout_alignEnd="@+id/Bt03" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt84"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt84_Click"
        android:layout_alignTop="@+id/Bt80"
        android:layout_alignRight="@+id/Bt04"
        android:layout_alignEnd="@+id/Bt04" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt85"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt85_Click"
        android:layout_alignTop="@+id/Bt80"
        android:layout_alignRight="@+id/Bt05"
        android:layout_alignEnd="@+id/Bt05" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt86"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt86_Click"
        android:layout_alignTop="@+id/Bt80"
        android:layout_alignRight="@+id/Bt06"
        android:layout_alignEnd="@+id/Bt06" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt87"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt87_Click"
        android:layout_alignTop="@+id/Bt80"
        android:layout_alignRight="@+id/Bt07"
        android:layout_alignEnd="@+id/Bt07" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt88"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt88_Click"
        android:layout_alignTop="@+id/Bt80"
        android:layout_alignRight="@+id/Bt08"
        android:layout_alignEnd="@+id/Bt08" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt89"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt89_Click"
        android:layout_alignTop="@+id/Bt80"
        android:layout_alignRight="@+id/Bt09"
        android:layout_alignEnd="@+id/Bt09"  />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt90"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt90_Click"
        android:layout_below="@+id/Bt80"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_alignRight="@+id/Bt00"
        android:layout_alignEnd="@+id/Bt00" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt91"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt91_Click"
        android:layout_alignTop="@+id/Bt90"
        android:layout_alignRight="@+id/Bt01"
        android:layout_alignEnd="@+id/Bt01" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt92"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt92_Click"
        android:layout_alignTop="@+id/Bt90"
        android:layout_alignRight="@+id/Bt02"
        android:layout_alignEnd="@+id/Bt02" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt93"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt93_Click"
        android:layout_alignTop="@+id/Bt90"
        android:layout_alignRight="@+id/Bt03"
        android:layout_alignEnd="@+id/Bt03" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt94"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt94_Click"
        android:layout_alignTop="@+id/Bt90"
        android:layout_alignRight="@+id/Bt04"
        android:layout_alignEnd="@+id/Bt04" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt95"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt95_Click"
        android:layout_alignTop="@+id/Bt90"
        android:layout_alignRight="@+id/Bt05"
        android:layout_alignEnd="@+id/Bt05" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt96"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt96_Click"
        android:layout_alignTop="@+id/Bt90"
        android:layout_alignRight="@+id/Bt06"
        android:layout_alignEnd="@+id/Bt06" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt97"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt97_Click"
        android:layout_alignTop="@+id/Bt90"
        android:layout_alignRight="@+id/Bt07"
        android:layout_alignEnd="@+id/Bt07" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt98"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt98_Click"
        android:layout_alignTop="@+id/Bt90"
        android:layout_alignRight="@+id/Bt08"
        android:layout_alignEnd="@+id/Bt08" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/Bt99"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:text=""
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="Bt99_Click"
        android:layout_alignTop="@+id/Bt90"
        android:layout_alignRight="@+id/Bt09"
        android:layout_alignEnd="@+id/Bt09"  />

</RelativeLayout>